<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            height: 80px;
            margin: 0 auto;
            text-align: center;
        }

        th {
            padding: 5px 30px;
        }

        table,
        th,
        td {
            border: 1px solid #000;
        } */
        /* span {
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 5px 10px;
            border: 1px solid pink;
            margin: 2px;
            border-radius: 5px;
            font-weight: 500;
            box-shadow: 2px 2px 2px rgba(255, 192, 203, .4);
        } */
        .bigbox {
            display: flex;
            /* 伸缩盒子 */
            margin: 50px auto;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
            /* background-color: aqua; */
        }

        .bigbox div {
            display: flex;
            flex-direction: column;
            /* 竖直排列 */
            width: 50px;
            justify-content: space-between;
            /*在每行上均匀分配弹性元素。相邻元素间距离相同。每行第一个元素与行首对齐，每行最后一个元素与行尾对齐。 */
            background-color: pink;
        }

        h4 {
            width: 70px;
            margin-bottom: -35px;
            margin-left: -10px;
        }

        span {
            margin-top: -20px;
        }
    </style>
</head>


<body>
    <!-- <h2>订单确认</h2> -->
    <script src="truejs/my.js"></script>
</body>

</html>