<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>面向对象封装消息提示</title>
    <style>
        .model {
            width: 300px;
            min-height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            background-color: #fff;
        }

        .model .header {
            line-height: 40px;
            padding: 0 10px;
            position: relative;
            font-size: 20px;
        }

        .model .header i {
            font-style: normal;
            color: #999;
            position: absolute;
            right: 15px;
            top: -2px;
            cursor: pointer;
        }

        .model .body {
            text-align: center;
            padding: 10px;
        }

        .model .footer {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .model .footer a {
            padding: 3px 8px;
            background: #ccc;
            text-decoration: none;
            color: #fff;
            border-radius: 2px;
            margin-right: 10px;
            font-size: 14px;
        }

        .model .footer a.submit {
            background-color: #369;
        }
    </style>
</head>

<body>
    <button id="delete">删除</button>
    <button id="login">登录</button>
    <script>
        //1、封装模态框
        function Model(title = '', message = '') {
            //创建model，模态框盒子
            //1.1、创建div标签
            this.modelBox = document.createElement('div')
            //1.2、给div标签添加model类
            this.modelBox.className = 'model'
            //1.3、model盒子内部填充，并添加内容
            this.modelBox.innerHTML = `
                <div class="model">
                <div class="header">${title}<i>x</i></div>
                <div class="body">${message}</div>
                </div>
            `
        }
        //2、给构造函数的原型对象挂在open方法

        Model.prototype.open = function () {
            //2.1、把刚刚创建的modelBox显示到body标签上,且判断页面中是否已经有model盒子
            const box=document.querySelector('div')
            box&&box.remove()
            document.body.append(this.modelBox)
            //3、close()方法，只有open()了以后才能关闭，所以写在open()方法里
            //3.1、获取关闭按钮
            document.querySelector('i').addEventListener('click', () => {
                //3.3、调用close方法
                this.close()
            })
        }
        //3.2、写close方法
        Model.prototype.close = function () {
            this.modelBox.remove()
        }
        document.querySelector('#delete').addEventListener('click', () => {
            //2.2、构造函数的实例化
            const del = new Model('温馨提示', '您没有权限删除')
            //2.3、实例对象调用open方法
            del.open()
        })
        document.querySelector('#login').addEventListener('click', () => {
            //2.2、构造函数的实例化
            const login = new Model('友情提示', '您还没有注册')
            //2.3、实例对象调用open方法
            login.open()
        })

    </script>
</body>

</html>