<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-father {

            width: 200px;
            height: 300px;
            background-color: cadetblue;


        }

        .box-sun {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 50px;
            left: 50px;
            background-color: hotpink;
        }

        .box-grand {
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: greenyellow;
        }

        .box-sun2 {
            width: 300px;
            height: 300px;
            background-color: rgb(78, 65, 126);
        }
    </style>
</head>

<body>

    <div class="box-grand">
        <div class="box-father">
            <div class="box-sun"></div>
            <div class="box-sun2"></div>
        </div>

    </div>
</body>

</html>