<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ea0gga');
            src: url('fonts/icomoon.eot?ea0gga#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ea0gga') format('truetype'),
                url('fonts/icomoon.woff?ea0gga') format('woff'),
                url('fonts/icomoon.svg?ea0gga#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            padding: 0;
            margin: 0;
        }

        video {
            width: 100%;
        }

        input[type=text] {
            background-color: aquamarine;
        }

        div[class^=icon] {
            color: cornflowerblue;
        }

        /* ul li:nth-child(3) {
            background-color: violet;
        } */
        /* ul li:nth-of-type(3) {

            background-color: violet;
        } */

        /* ul li:first-of-type {
            background-color: blue;
        }

        ul li:last-of-type {
            background-color: blueviolet;
        }

        ul li:nth-of-type(3) {
            background-color: darkslateblue;
        } */
        /* div::before {
            content: "你们好吗";
            background-color: darkgreen;
        }

        div::after {
            content: "骗你的我不好";
            background-color: aquamarine; 
        }*/
        /* div {
            width: 200px;
            height: 35px;
            border: 1px solid pink;
            position: relative;
        }

        div::after {

            font-family: 'icomoon';
            content: "\ea96";
         
            position: absolute;
            right: 0;
            bottom: 0;
        } */
        /* .www {
            width: 200px;
            height: 200px;
            box-sizing: content-box;
            background-color: aqua;
            border: 20px solid red;
        }

        .hhh {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            padding: 20px;
            background-color: aqua;
            border: 20px solid pink;
        } */
        /* img {
            filter: blur(5px);
        } */
        /* .dad {
            width: 300px;
            height: 400px;
            background-color: brown;
        }

        .son {
            width: calc(100% - 30px);
             运算符之间要有空格 
            height: calc(100% - 30px);
            background-color: pink;
        } */
        /* .dad {
            width: 150px;
            height: 15px;
            border: 2px solid red;
            border-radius: 7px;

        }

        .son {
            width: 70px;
            height: 15px;
            padding: 1px;
            background-color: red;
            border-radius: 7px;
            transition: width .5s;
        }

        .dad:hover .son {
            width: 100%;
        } */
        .dad {
            position: relative;
            height: 200px;
            width: 200px;
            overflow: hidden;
        }

        .first,
        .second {
            position: absolute;
            width: 200px;
            height: 200px;
            transition: all 1s;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .second {
            top: 0;
            left: 200px;
        }

        .dad:hover .first {
            margin-left: -200px;
        }

        .dad:hover .second {
            left: 0;
        }
    </style>
</head>

<body>
    <!-- <video src="xtdowner.com_260656_mp4_360P.mp4" muted="muted" autoplay="autoplay" loop="loop"
        poster="xtdowner.com_260656.jpg"></video> -->
    <!-- <audio src="26449805478-1-30280.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio> -->
    <!-- <form action="">
        <ul>
            <li>用户名：<input type="text"></li>
            <li>邮箱：<input type="email"></li>
            <li>网址：<input type="url"></li>
            <li>日期：<input type="date"></li>
            <li>日期：<input type="time"></li>
            <li>数量：<input type="number"></li>
            <li>手机号码：<input type="tel"></li>
            <li>搜索：<input type="search"></li>
            <li>颜色：<input type="color"></li> -->
    <!-- 点击提交时可以验证表单 -->
    <!-- <li><input type="submit" value="提交"></li>
        </ul>
    </form> -->
    <!-- 选择属性=值的元素 -->
    <!-- <input type="text" value="请输入用户名">
    <input type="password" value="请输入密码"> -->
    <!-- 选择同一类名开头的 -->
    <!-- <div class="icon1">111</div>
    <div class="icon2">222</div>
    <div class="icon3">333</div>
    <div class="icon4">444</div> -->
    <!-- 结构伪类选择器 -->
    <!-- <ul>
        <li>111</li>
        <li>222</li>
        <div>我不是小li</div>
        <li>333</li>
        <li>444</li>
        <li>555</li>
    </ul> -->
    <!-- <div>你好</div> -->
    <!-- <div></div> -->
    <!-- <div class="www">111</div>
    <div class="hhh">222</div> -->
    <!-- <div><img src="微信图片_20241113202301.jpg" alt=""></div> -->
    <div class="dad">
        <span class="first"><img src="xtdowner.com_260656.jpg" alt=""></span>
        <span class="second"><img src="微信图片_20241113202301.jpg" alt=""></span>
    </div>
</body>

</html>