<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .momo {
            position: relative;
            width: 1200px;
            height: 1200px;
            background: url(/初识css/微信图片_20241125113021.jpg) no-repeat;
            margin: 0 auto;
        }

        .eye {
            position: absolute;
            top: 430px;
            left: 360px;
            color: cyan;
        }

        .dotted {
            width: 10px;
            height: 10px;
            background-color: #ff9cc2;
            border-radius: 50%;
        }

        .eye2 {
            position: absolute;
            top: 435px;
            left: 500px;
        }

        .eye div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            box-shadow: 0 0 12px #ff9cc2;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }

        .eye div.pulse2 {
            animation-delay: 0.4s;
        }

        .eye div.pulse3 {
            animation-delay: 0.8s;
        }

        @keyframes pulse {
            0% {}

            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }  */
        /* body {
            position: relative;
            background-color: #ccc;
        }

        .bear {
            margin-top:120px;
            z-index: 3;
            position: absolute;
            top: 200px;
            width: 200px;
            height: 100px;
            background: url(bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .bg {
            width: 100%;
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .bg1,
        .bg2 {
            width: 100%;
            position: absolute;
            height: 336px;
            animation: bg 2s steps(8) infinite;
        }

        .bg1 {
            margin-top: 144px;
            z-index: 2;
            background: url(bg1.png) no-repeat;
        }

        .bg2 {
            z-index: 1;
            background: url(bg2.png) no-repeat;
        }

        @keyframes bg {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1240px 0;
            }
        } */
        body {
            perspective: 1000px;
       
        }

        section {

            position: relative;
            width: 216px;
            height: 216px;
            margin: 100px auto;
     transform-style: preserve-3d;
            animation: move 10s linear infinite;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../初识css/微信图片_20241125113021.jpg) no-repeat;
            background-size: contain;
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div:nth-child(1) {
            transform: translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(-60deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(-120deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(-180deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <!-- <div class="momo">
        <div class="eye">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="eye eye2">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div> -->

    <!-- <div class="bear"></div>
    <div class="bg">
        <div class="bg2"></div>
        <div class="bg1"></div>
    </div> -->
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>

</html>