<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222222
        }

        .box {
            margin: 100px auto;
            width: 300px;
            height: 450px;
            /* text-align: center; */
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .box .review {
            font-size: 14px;
            color: rgb(39, 34, 34);
            padding: 0 20px;
            margin-top: 10px;

        }

        .box img {
            width: 100%;
            border-radius: 10px;
        }

        .box .appraise {
            font-size: 10px;
            color: darkgray;
            margin: 20px 20px;
        }

        .box div h3 {
            display: inline-block;
            font-size: 20px;
            width: 200px;
            margin: 10px 0px 0px 20px;
            margin-top: 10px;
            font-weight: 400;

        }

        .box div h3 a {
            text-decoration: none;
            color: black;

        }

        .box div span {
            margin-top: 10px;
            color: #ff6700;
            margin-right: 20px;
        }

        .box div .dre {
            margin-top: 10px;
            color: darkgray;
            font-style: normal;
            /* margin: 0px 0px 0px 3px; */
        }

        .box:hover {
            box-shadow: 0px 0px 10px 1px rgba(255, 204, 34, 0.5);

            border: 1px solid #ffcc22;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="微信图片_20241113155824.jpg" alt="菠萝吹雪">
        <p class="review">这是一只死到临头还在犯贱的菠萝吹雪,也可能是一个补不完deadline的励志轩,也是一个知道周末要考概率论的荷叶饭</p>
        <p class="appraise">来自XUPT的评价</p>
        <div>
            <h3><a href="#">荷叶饭尸块秒杀价...</a></h3>
            <em class="dre">|</em>
            <span>9.9元</span>
        </div>
    </div>
</body>

</html>