<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sb a {
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
            line-height: 41px;
            padding: 0 20px;
        }

        .sb {
            height: 41px;
            border-bottom: 1px solid #edeef0;
            border-top: 3px solid #ff8500;
            background-color: #fcfcfc;
            color: #4c4c4c;
            text-decoration: none;
        }

        .sb a:hover {
            height: 41px;
            display: inline-block;
            color: chocolate;
            background-color: rgb(198, 202, 202);

        }
    </style>
</head>
<section></section>

<body>

    <div class="sb">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
    </div>

    </div>
</body>

</html>