<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 400px;
            height: 182px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            color: #6e6e6e;
            padding: 0 15px;
        }

        li {
            list-style: none;
            /* 去掉li前面的小圆点 */
        }

        .box ul li {

            height: 25x;
            line-height: 25px;

        }

        .box ul li a {
            text-decoration: none;
            color: #6e6e6e;
            margin-left: 15px;

        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul {
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>喜欢十日终焉的小朋友们你们好啊</h3>
        <ul>
            <li><a href="#">【灵闻】我听见了招灾的回响</a></li>
            <li><a href="#">【灵嗅】我嗅到了治愈的清香</a></li>
            <li><a href="#">【灵视】我看见了生生不息的激荡</a></li>
            <li><a href="#">【灵嗅】我嗅到了替罪的清香</a></li>
            <li><a href="#">【灵闻】我听见了破万法的回响</a></li>
        </ul>
    </div>
</body>

</html>